.container {
    height: 1200vh;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusts number of columns based on the container width */
    gap: 10px;
  }

.card {
    height: 250px; /* Adjust height as necessary */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 16px;
    box-sizing: border-box;
    transition: all 0.3s ease; /* Optional: smooth hover effect */
    border-radius: 10px;
    img{
        width: 100%;
    }
}
